# Orders deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-depl
spec:
  replicas: 1 # Number of pods to create
  selector:
    matchLabels:
      app: orders # The pods label to be managed
  template:
    metadata:
      labels:
        app: orders # Label of pod
    spec:
      containers: # Define the containers within the pod
        - name: orders
          image: us.gcr.io/gitix-dev/orders # jseow5177/orders # The image to create the container
          env: # The environment variables to be accessed in the container
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret # The name of the secret object
                  key: JWT_KEY # The key that we want to access inside the secret object
            - name: MONGO_URI
              value: mongodb://orders-mongo-srv:27017/orders
            - name: NATS_URL
              value: http://nats-srv:4222
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name # Use pod name as the NATS client id
            - name: NATS_CLUSTER_ID
              value: gitix-dev
---
# Orders ClusterIP service
apiVersion: v1
kind: Service
metadata:
  name: orders-srv
spec:
  type: ClusterIP
  selector:
    app: orders
  ports:
    - name: orders
      protocol: TCP
      port: 3000 # Port of the service
      targetPort: 3000 # Port of application running inside pods